In [3]:
import pandas as pd
import numpy as  np

In [4]:
#creating an Array
data = np.array([[1,4],[2,5],[3,6],[4,7]])

In [5]:
# creating a dataframe
df = pd.DataFrame(data, index=['row1','row2','row3','row4'],
             columns=['col1','col2'])

In [6]:
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6
row4     4     7

In [7]:
#2second way directly throw list 
data = [[1,4],[2,5],[3,6],[4,7]]

In [8]:
pd.DataFrame(data, index=['row1','row2','row3','row4'],
             columns=['col1','col2'])

      col1  col2
row1     1     4
row2     2     5
row3     3     6
row4     4     7

In [9]:
#Creating a dataframe from a dictionationary 
state = ["lagos", "Abuja", "Lokoja", "jos", "Kaduna"]
population = [2500000,18000000,	10000000,8000000,	7500000]

In [10]:
dict_state = {"state":state, "population":population}

In [11]:
pd.DataFrame(dict_state)

    state  population
0   lagos     2500000
1   Abuja    18000000
2  Lokoja    10000000
3     jos     8000000
4  Kaduna     7500000

In [12]:
#Importing data Set 
business_data = pd.read_csv('clean_dataa 1 Assignment working.csv')

In [13]:
business_data

,Date,ID,Name,Region,Rating,Product,Quantity,Price Per Unit,Total Value Sold,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1/31/2021 0:00,1.0,John Smith,North,Good,Magic Wand,10.0,$20.00,$200.00,NaN,NaN,NaN,NaN
1,2/28/2021 0:00,2.0,Jane Doe,East,Excellent,Unicorn Horn,15.0,$10.00,$150.00,NaN,NaN,NaN,NaN
2,4/30/2021 0:00,4.0,Anna Belle,South,Average,Fairy Dust,25.0,$10.00,$250.00,NaN,NaN,NaN,NaN
3,5/31/2021 0:00,5.0,Chris P. Bacon,East,Good,Bacon Scented Candle,30.0,$16.67,$500.10,NaN,NaN,NaN,NaN
4,7/31/2021 0:00,7.0,Mary Jane,West,Poor,Potent Potion,35.0,$10.00,$350.00,NaN,NaN,NaN,NaN
5,8/31/2021 0:00,8.0,Bruce Wayne,South,Average,Bat Signal,40.0,$15.00,$600.00,NaN,NaN,NaN,NaN
6,9/30/2021 0:00,9.0,Clark Kent,East,Good,Glasses with X-ray Vision,45.0,$12.22,$549.90,NaN,NaN,NaN,NaN
7,10/31/2021 0:00,10.0,Diana Prince,North,Excellent,Lasso of Truth,50.0,$14.00,$700.00,NaN,NaN,NaN,NaN
8,11/30/2021 0:00,11.0,Tony Stark,West,Poor,Iron Man Suit,5.0,$160.00,$800.00,NaN,NaN,NaN,NaN
9,12/31/2021 0:00,12.0,Steve Rogers,South,Average,Captain America Shield,20.0,$45.00,$900.00,NaN,NaN,NaN,NaN
10,2/28/2022 0:00,14.0,Bruce Banner,NaN,Excellent,Gamma Radiation Serum,30.0,$36.67,"$1,100.10",NaN,NaN,NaN,NaN
11,3/31/2022 0:00,15.0,Nick Fury,West,Poor,Eye Patch,35.0,$34.29,"$1,200.15",NaN,NaN,NaN,NaN
12,5/31/2022 0:00,17.0,Peggy Carter,East,Good,Vintage Pistol,40.0,$35.00,"$1,400.00",NaN,NaN,NaN,NaN
13,6/30/2022 0:00,18.0,Howard Stark,North,Excellent,Arc Reactor,45.0,$33.33,"$1,499.85",NaN,NaN,NaN,NaN
14,7/31/2022 0:00,19.0,Hank Pym,West,Poor,Ant-Man Suit,50.0,$32.00,"$1,600.00",NaN,NaN,NaN,NaN
15,8/31/2022 0:00,20.0,Janet van Dyne,South,Average,Wasp's Wings,55.0,$30.91,"$1,700.05",NaN,NaN,NaN,NaN
16,9/30/2022 0:00,21.0,Kurt Busiek,East,Good,Comic Book,60.0,$30.00,"$1,800.00",NaN,NaN,NaN,NaN
17,11/30/2022 0:00,23.0,Roger Stern,West,Poor,Notepads,65.0,$30.77,"$2,000.05",NaN,NaN,NaN,NaN
18,12/31/2022 0:00,24.0,Tom DeFalco,South,Average,Pen Set,70.0,$30.00,"$2,100.00",NaN,NaN,NaN,NaN
19,1/31/2023 0:00,25.0,Loki Laufeyson,Asgard,Mischief,Trickster's Hat,75.0,$29.33,"$2,199.75",NaN,NaN,NaN,NaN
20,2/28/2023 0:00,26.0,Thor Odinson,Asgard,Worthy,Mjolnir,80.0,$28.75,"$2,300.00",NaN,NaN,NaN,NaN
21,4/30/2023 0:00,28.0,Steve Rogers,South,Leader,Leadership Manual,85.0,$29.41,"$2,499.85",NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
business_data.head()

,Date,ID,Name,Region,Rating,Product,Quantity,Price Per Unit,Total Value Sold,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1/31/2021 0:00,1.0,John Smith,North,Good,Magic Wand,10.0,$20.00,$200.00,NaN,NaN,NaN,NaN
1,2/28/2021 0:00,2.0,Jane Doe,East,Excellent,Unicorn Horn,15.0,$10.00,$150.00,NaN,NaN,NaN,NaN
2,4/30/2021 0:00,4.0,Anna Belle,South,Average,Fairy Dust,25.0,$10.00,$250.00,NaN,NaN,NaN,NaN
3,5/31/2021 0:00,5.0,Chris P. Bacon,East,Good,Bacon Scented Candle,30.0,$16.67,$500.10,NaN,NaN,NaN,NaN
4,7/31/2021 0:00,7.0,Mary Jane,West,Poor,Potent Potion,35.0,$10.00,$350.00,NaN,NaN,NaN,NaN

In [15]:
business_data.tail()

,Date,ID,Name,Region,Rating,Product,Quantity,Price Per Unit,Total Value Sold,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
18,12/31/2022 0:00,24.0,Tom DeFalco,South,Average,Pen Set,70.0,$30.00,"$2,100.00",NaN,NaN,NaN,NaN
19,1/31/2023 0:00,25.0,Loki Laufeyson,Asgard,Mischief,Trickster's Hat,75.0,$29.33,"$2,199.75",NaN,NaN,NaN,NaN
20,2/28/2023 0:00,26.0,Thor Odinson,Asgard,Worthy,Mjolnir,80.0,$28.75,"$2,300.00",NaN,NaN,NaN,NaN
21,4/30/2023 0:00,28.0,Steve Rogers,South,Leader,Leadership Manual,85.0,$29.41,"$2,499.85",NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
business_data.shape

(23, 13)

In [17]:
business_data["Product"]

0                    Magic Wand
1                  Unicorn Horn
2                    Fairy Dust
3          Bacon Scented Candle
4                 Potent Potion
5                    Bat Signal
6     Glasses with X-ray Vision
7                Lasso of Truth
8                 Iron Man Suit
9        Captain America Shield
10        Gamma Radiation Serum
11                    Eye Patch
12               Vintage Pistol
13                  Arc Reactor
14                 Ant-Man Suit
15                 Wasp's Wings
16                   Comic Book
17                     Notepads
18                      Pen Set
19              Trickster's Hat
20                      Mjolnir
21            Leadership Manual
22                          NaN
Name: Product, dtype: object

In [22]:
type(business_data["Product"])

pandas.core.series.Series

In [20]:
business_data[["Product", "Price Per Unit","Quantity"]]

                      Product Price Per Unit  Quantity
0                  Magic Wand        $20.00       10.0
1                Unicorn Horn        $10.00       15.0
2                  Fairy Dust        $10.00       25.0
3        Bacon Scented Candle        $16.67       30.0
4               Potent Potion        $10.00       35.0
5                  Bat Signal        $15.00       40.0
6   Glasses with X-ray Vision        $12.22       45.0
7              Lasso of Truth        $14.00       50.0
8               Iron Man Suit       $160.00        5.0
9      Captain America Shield        $45.00       20.0
10      Gamma Radiation Serum        $36.67       30.0
11                  Eye Patch        $34.29       35.0
12             Vintage Pistol        $35.00       40.0
13                Arc Reactor        $33.33       45.0
14               Ant-Man Suit        $32.00       50.0
15               Wasp's Wings        $30.91       55.0
16                 Comic Book        $30.00       60.0
17                   Notepads        $30.77       65.0
18                    Pen Set        $30.00       70.0
19            Trickster's Hat        $29.33       75.0
20                    Mjolnir        $28.75       80.0
21          Leadership Manual        $29.41       85.0
22                        NaN            NaN       NaN

In [21]:
type(business_data[["Product", "Price Per Unit","Quantity"]])

pandas.core.frame.DataFrame